[General]
abstouchmode=true
audiocfg=0
backgroundgamepad=false
bitrate=26000
capturesyskeys=0
certificate="@ByteArray(-----BEGIN CERTIFICATE-----\nMIICvzCCAaegAwIBAgIBADANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDDBhOVklE\nSUEgR2FtZVN0cmVhbSBDbGllbnQwHhcNMjQwNDA5MTkzNjEwWhcNNDQwNDA0MTkz\nNjEwWjAjMSEwHwYDVQQDDBhOVklESUEgR2FtZVN0cmVhbSBDbGllbnQwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbiS1BddmDDuUdQBOmrunuMWl0iEj3\nBB/tDW7GRDpvXFZHyrYKYpgyHKTghKHetD21gDr0ggJncbkjxdJpRQLnEAgucIra\n4kSYTS6UbQPt+6cTr2/n5koMc3si49c49tsFMcZM2+/SH6ElPRuPFl+fihS6JT2h\nIw2hvJQQupbdyaqu03D+A6X9cpZjlIt3ZGg51M63Cyl98ZMCMHKMKnB21d1/AWHu\nuJalir12DyJfx3kDxUY8In7yi9t7po9dzV/zKZjAn3MazGraDaxH0mqvbgUKU5KU\nw6GzLyTpNxF0rbBOrLwV//fsl2EqA3FQlWh/Ra+9lyYWo9k33Sq+LnUxAgMBAAEw\nDQYJKoZIhvcNAQELBQADggEBACDXvcc/zLwGQsR2D5QowFNY9bROciNGc6hHzc1R\nwhcutCXvq898QeYM9Fs2Yqo370b0VieAZqe98nzOSf1vjQZYZoro+RExlFA5+zvQ\ngKUJQyHt7N1Tr5SuPkHhDxP4+Oihwj1jnqS1SeEGpvA0DQS8TB65VFth/erugvUF\nW/aU4E5UwsBY23hGisVTbCSOpNtJAxB+3fP1YlqKjtOxNhwUg5lRdHJD5g1qspvq\n1bySUKpb+ZhGd/m6KYLIKrXpEHhWvi/p2xLSozp676lCmpG9sd39ZNA0EJWrEwi2\npeYIxMhrfooNmohHvaB43NA/z/BUczoIGyMkS/QhdtKvQnQ=\n-----END CERTIFICATE-----\n)"
connwarnings=true
defaultver=2
detectnetblocking=true
fps=30
framepacing=false
gameopts=true
gamepadmouse=true
hdr=false
height=1440
hostaudio=false
keepawake=true
key=@ByteArray(-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbiS1BddmDDuUd\nQBOmrunuMWl0iEj3BB/tDW7GRDpvXFZHyrYKYpgyHKTghKHetD21gDr0ggJncbkj\nxdJpRQLnEAgucIra4kSYTS6UbQPt+6cTr2/n5koMc3si49c49tsFMcZM2+/SH6El\nPRuPFl+fihS6JT2hIw2hvJQQupbdyaqu03D+A6X9cpZjlIt3ZGg51M63Cyl98ZMC\nMHKMKnB21d1/AWHuuJalir12DyJfx3kDxUY8In7yi9t7po9dzV/zKZjAn3MazGra\nDaxH0mqvbgUKU5KUw6GzLyTpNxF0rbBOrLwV//fsl2EqA3FQlWh/Ra+9lyYWo9k3\n3Sq+LnUxAgMBAAECggEAEyHj20oZgDX6mq98ZvDkezk8Lwc3kKt/2slqZ4YHr6/U\n5yHP9py8FdXwOo7kioObwycfPDLeYcSD9Y2mdj0o8RkxFVcCiuvgPYOwdQgBKSre\n1zTZZFTqDCa+Sv6fQZwl31CErysVvfK6uQOX1MMG52EByG05b0MeS4OjRcf1IPPq\nhLORVtdDCoBFX9uSPGf4/OWVfErQ9II0U5dZjeK3XGMNMZP60ibYdDePi6vwD3rS\nDSjGqs3iFOiaEBf3Is1LFKuCMzm9cfEkFNGzQj94Mkgv07LV5L900Y9Z0LDWstoU\nngmToRz2iapm6rQdpuUbcwG6XwcvPzhhzgXIJV64xwKBgQDvx17oE/c3XJab84qw\nr6kWDDkDNlklOj9M0qWBgqWAXJDwdQa0QYWKCgcky1Yx652wUp4oR4J0Xhv30aBF\nfV5Ta/jz/+zkD+obac62RFJ1ksxoB7jMC961PkWUYvK4MlPj2mcb7Dad+dQF52vS\ntt+NlNPw3xjMQ0umrbPJ/peBKwKBgQDqYzoV1pdimrRn+frsu3xrFSHztqW5cTSw\n03iDZHNhDI7ELZUYH2AoXy7kyVBngRmDISAh8OzThoi4zkMDC9MS++ytU1t2Vmet\nOt927HN/3nf4DGnNs9cdlKk6dvQT44pAoIwZu+bQoXs8A7poY060YuUlGKW8qXmi\nJn8R2uodEwKBgQDeIRup8f0e23ZnCQpdvo3s7+vNLwcMttY3bBmJTifWL2rSaAeK\n6/wzMjEGBB1Y58bQtujvtbeD6D8OqLNKTOcabzdVi6zAZoHhXXbzYX3mj9UvNqAa\n35A05Xh+C+CBhZYzynuk4YKDfRLPWWGI9oNJXSuuxG7rpBgsVFTvdxyRuwKBgEeM\nvuCHv3LEUyoib2zw1sxBiTnCmdiALFuGUpWZhncrxDEy0P6qJUpts/z3T2opSMZ0\nyEBUMZdozDfODzrQ00BKUzed6J+5RLDm9exxxdhU6z53W50Ftzc6eGZ2hY/EuCF+\nYQZCC/XINbxeTvsqxY3fWp/2ZDGxcoYDRmsG7sytAoGBAJAq5XiYbMXNAa3eFmoz\nDAyh8gYu/ieeOKYxloejEJBD5ueRppTDdQ0BA0Zefqa7H7DXwts12HAeirw02GFW\nPLXXyoZpxm1iCpuTlbTGSBzCHMZj0rYOrW3nbPm3RIsfK6TfwHdgNXsPPmt/ScRu\nY3U9ASHmbZe3oE/bjSiEeXma\n-----END PRIVATE KEY-----\n)
language=0
latestsupportedversion-v1=99.99.99.99
mdns=true
mouseacceleration=false
multicontroller=true
muteonfocusloss=false
packetsize=0
quitAppAfter=false
reversescroll=false
richpresence=true
swapfacebuttons=false
swapmousebuttons=false
uidisplaymode=0
videocfg=0
videodec=0
vsync=true
width=3440
windowmode=1

[gcmapping]
size=0
