[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/yvesd)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x2\0\0\0%\0\0\rY\0\0\x5\x9d\0\0\n\x2\0\0\0%\0\0\rY\0\0\x5\x9d\0\0\0\x1\0\0\0\0\rp\0\0\n\x2\0\0\0%\0\0\rY\0\0\x5\x9d)

[FullScreen]
pos=@Point(3880 1376)
screen=@Rect(2560 0 3440 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(856 1329)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yvesd/Downloads/My%20wet%20pussy%20cumming%20for%20you%281%29.mp4, file:///home/yvesd/Downloads/Kiara%20Masturbating%20%284%29%20%5BEdited%5D.mp4, file:///home/yvesd/Downloads/003%2B-%2BCheated%2BAt%2BResort%2B-%2BHard%2BAss%2BFuck.mp4, file:///home/yvesd/Downloads/ivy%20wren%20bg%20fuck%20on%20nice%20grey%20couch.mp4, file:///home/yvesd/2024-04-15%2013-14-58.mkv, file:///home/yvesd/2024-04-15%2012-28-51.mkv, file:///home/yvesd/2024-04-15%2012-28-16.mkv, file:///home/yvesd/2024-04-15%2012-22-06.mkv
times=0, 0, 871745, 0, 0, 0, 0, 0
