[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/yvesd)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\fw\0\0\0,\0\0\xe\xdd\0\0\x2\xdc\0\0\fw\0\0\0,\0\0\xe\xdd\0\0\x2\xdc\0\0\0\x1\0\0\0\0\rp\0\0\fw\0\0\0,\0\0\xe\xdd\0\0\x2\xdc)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(615 617)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yvesd/Downloads/003%2B-%2BCheated%2BAt%2BResort%2B-%2BHard%2BAss%2BFuck.mp4, file:///home/yvesd/Downloads/ivy%20wren%20bg%20fuck%20on%20nice%20grey%20couch.mp4, file:///home/yvesd/2024-04-15%2013-14-58.mkv, file:///home/yvesd/2024-04-15%2012-28-51.mkv, file:///home/yvesd/2024-04-15%2012-28-16.mkv, file:///home/yvesd/2024-04-15%2012-22-06.mkv
times=871745, 0, 0, 0, 0, 0
