[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/yvesd)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xb3\0\0\x2\xe7\0\0\r\\\0\0\x5\x96\0\0\x6\xb3\0\0\x2\xe7\0\0\r\\\0\0\x5\x96\0\0\0\x1\0\0\0\0\rp\0\0\x6\xb3\0\0\x2\xe7\0\0\r\\\0\0\x5\x96)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(850 616)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yvesd/2024-04-15%2013-14-58.mkv, file:///home/yvesd/2024-04-15%2012-28-51.mkv, file:///home/yvesd/2024-04-15%2012-28-16.mkv, file:///home/yvesd/2024-04-15%2012-22-06.mkv
times=0, 0, 0, 0
